{
  "name": "@knorm/example",
  "version": "0.0.1",
  "description": "An example project showcasing how to use Knorm",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "docker-compose run --rm knorm-example",
    "start:ci": "npm run migrate && node index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knorm/example.git"
  },
  "keywords": [
    "knorm",
    "example",
    "orm",
    "database"
  ],
  "author": "Joel Mukuthu <joelmukuthu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knorm/example/issues"
  },
  "homepage": "https://github.com/knorm/example#readme",
  "devDependencies": {
    "eslint": "5.15.2",
    "eslint-config-ganintegrity": "3.1.4",
    "prettier": "1.17.0"
  },
  "dependencies": {
    "@knorm/knorm": "2.1.1",
    "@knorm/postgres": "2.0.2",
    "@knorm/relations": "2.0.0",
    "@knorm/timestamps": "2.0.0",
    "knex": "0.16.3",
    "pg": "7.9.0"
  }
}
