{
  "name": "postgres-example",
  "version": "1.0.0",
  "private": true,
  "description": "An example project showcasing how to use Knorm with PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "yarn migrate && ts-node -r tsconfig-paths/register index",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback"
  },
  "author": "Joel Mukuthu <joelmukuthu@gmail.com>",
  "license": "MIT",
  "keywords": [
    "knorm",
    "example",
    "orm",
    "database"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knorm/knorm.git"
  },
  "bugs": {
    "url": "https://github.com/knorm/knorm/issues"
  },
  "homepage": "https://github.com/knorm/tree/master/example#readme",
  "dependencies": {
    "@knorm/knorm": "2.1.4",
    "@knorm/postgres": "2.0.5",
    "@knorm/relations": "3.0.0",
    "@knorm/timestamps": "2.0.0",
    "knex": "0.19.5",
    "pg": "7.18.1"
  }
}
