{
  "name": "website",
  "private": true,
  "version": "1.0.1",
  "description": "Knorm's documentation site",
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "devDependencies": {
    "@docusaurus/core": "2.0.0-alpha.50",
    "@docusaurus/preset-classic": "2.0.0-alpha.50",
    "classnames": "2.2.6",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
